# BluetoothCommunication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lossydragon/bluetoothcomms/: BluetoothLE.kt  BluetoothThread.kt  DeviceControlActivity.kt  GattAttributes.kt  MainActivity.kt  SettingsActivity.kt  uiUtils.kt
app/src/main/java/com/lossydragon/bluetoothcomms/adapters/: Devices.kt  DevicesAdapter.kt
app/src/main/java/com/lossydragon/bluetoothcomms/bluetooth/: BluetoothClassic.kt  BluetoothLE.kt  GattAttributes.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml
app/src/main/res/layout/: activity_device_control.xml  activity_main.xml  activity_settings.xml  device_list_row.xml
app/src/main/res/menu/: menu_control.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
